# dotnet_projet

./: Music - Shortcut.lnk  Program.cs  appsettings.json  newproject.csproj  newproject.sln
Controllers/: DemandesController.cs  FacturesController.cs  HomeController.cs  LoginController.cs  OffresController.cs  TablePlanchersController.cs
Migrations/: 20230326191620_initialdb.Designer.cs  20230326191620_initialdb.cs  20230326234050_AddNewModel.Designer.cs  20230326234050_AddNewModel.cs  20230326234431_AddNewModel2.Designer.cs  20230326234431_AddNewModel2.cs  20230326235338_AddNewModel3.Designer.cs  20230326235338_AddNewModel3.cs  20230402221924_addnewprice.Designer.cs  20230402221924_addnewprice.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Demande.cs  Demandes.cs  ErrorViewModel.cs  Facture.cs  LoginViewModel.cs  Offre.cs  Superviseur.cs  TablePlancher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Demandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Offres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TablePlanchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  style.red.css
